<mxfile host="Electron" modified="2024-01-19T08:36:59.095Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="gxkgXS7sNOGRdHZqBkz9" version="22.1.2" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="总体设计">
    <mxGraphModel dx="832" dy="591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2R7N5CE5uSLcKGkKTlYi-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#028090;fontColor=#E4FDE1;fillColor=#F45B69;" edge="1" parent="1" source="2R7N5CE5uSLcKGkKTlYi-1" target="2R7N5CE5uSLcKGkKTlYi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2R7N5CE5uSLcKGkKTlYi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#028090;fontColor=#E4FDE1;fillColor=#F45B69;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2R7N5CE5uSLcKGkKTlYi-1" target="2R7N5CE5uSLcKGkKTlYi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2R7N5CE5uSLcKGkKTlYi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#028090;fontColor=#E4FDE1;fillColor=#F45B69;" edge="1" parent="1" source="2R7N5CE5uSLcKGkKTlYi-1" target="2R7N5CE5uSLcKGkKTlYi-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2R7N5CE5uSLcKGkKTlYi-1" value="MVC设计模式" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#028090;fontColor=#E4FDE1;fillColor=#F45B69;" vertex="1" parent="1">
          <mxGeometry x="294" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2R7N5CE5uSLcKGkKTlYi-4" value="View" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#028090;fontColor=#E4FDE1;fillColor=#F45B69;" vertex="1" parent="1">
          <mxGeometry x="294" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2R7N5CE5uSLcKGkKTlYi-6" value="Model" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#028090;fontColor=#E4FDE1;fillColor=#F45B69;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2R7N5CE5uSLcKGkKTlYi-8" value="Control" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#028090;fontColor=#E4FDE1;fillColor=#F45B69;" vertex="1" parent="1">
          <mxGeometry x="480" y="190" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
